{
    "name": "vldom-default-directives",
    "version": "1.2.5",
    "main": "dist/index.js",
    "scripts": {
        "version": "tsc"
    },
    "devDependencies": {
        "typescript": "^4.6.4"
    }
}
